import { KEYBOARDS } from "./keyboards";

export enum MESSAGES {
  START = "<b>Assalomu alaykum! 🙌\n\n☕️ “Coffee.Co” ning rasmiy botiga xush kelibsiz!</b>",
  MENU = "🏠 Bosh menyu",
  ASK_FULL_NAME = "Salom, iltimos ismingiz va familiyangizni kiriting",
  ASK_PHONE_NUMBER = `Juda soz, endi esa "${KEYBOARDS.SEND_CONTACT}" tugmasini bosib telefon raqamingizni yuboring`,
  MUST_USE_TELEGRAM = "Siz botga murojaat qilish uchun Telegramdan foydalanishingiz kerak!",
  ABOUT_US = "<b>Filiallarimiz:</b>\n\n📍 Kichik xalqa yo'li, 13\n\n⏰ Ish vaqti: Du-Yak 07:00 - 01:00 gacha\n\n ☎️ Kontaktlar: +998(33)-888-78-81",
  SUBMIT_FEEDBACK = "Taklif yoki shikoyatingiz bormi? Marhamat, shu yerga xabar sifatida qoldiring:",
  ERROR_SUBMITTING_FEEDBACK = "Feedback yuborishda xatolik yuz berdi. Iltimos qayta urinib ko'ring!",
  FIND_USER = "Foydalanuvchini topish uchun telefon raqamini xalqaro formatda kiriting:",
  USER_NOT_FOUND = "Foydalanuvchi topilmadi",
  ERROR_CREATING_CUSTOMER = "Foydalanuvchi yaratishda xatolik yuz berdi. Iltimos qayta urinib ko'ring!",
  ADD_CASHBACK = "Qancha keshbek qo'shmoqchisiz? Summa kiriting:",
  REMOVE_CASHBACK = "Qancha keshbekni yechib olmoqchisiz? Summa kiriting:",
  MUST_BE_NUMBER = "Summa son bo'lishi kerak!",
  NOT_ENOUGH_POINTS = "Hisobda yetarli summa mavjud emas!",
  ERROR_UPDATING_CASHBACK = "Keshbekni yangilashda xatolik yuz berdi. Iltimos qayta urinib ko'ring!",
  MESSAGE_TEXT = "Xabar matnini kiriting:",
  ASK_MEDIA = "Media qo'shishni istaysizmi?",
  SEND_PHOTO = "Rasmni yuboring:",
  SEND_VIDEO = "Video yuboring:",
  POINTS_FROM = "Qancha keshbekdan boshlab yuborishni kiriting:",
  POINTS_TO = "Qancha keshbekgacha yuborishni kiriting:",
  PHOTO_NOT_FOUND = "Rasm topilmadi",
  VIDEO_NOT_FOUND = "Video topilmadi",
  CONFIRM = "Hammasi to'g'rimi?",
  SENT = "Xabar yuborildi! ✅",
  WAIT = "Kuting...",
  SUCCESS_UPDATING_CASHBACK = "✅ Keshbek hisobi yangilandi. Tizimda ko'rinishi uchun 1 daqiqagacha ketishi mumkin.",
  YOU_ARE_NOT_ADMIN = "Kechirasiz, menimcha siz adashib qoldingiz 🙅",
}
